<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.charuniverse.multipleimageupload.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="scrollPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.charuniverse.multipleimageupload.ui.upload.UploadFragment"
        android:label="UploadFragment" >
        <action
            android:id="@+id/action_uploadFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>